# android-cmp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/predic/cmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/predic/cmp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/predic/cmp/: ExampleUnitTest.kt
cmp/: build.gradle  proguard-rules.pro
cmp/src/androidTest/java/io/predic/cmp_sdk/: ExampleInstrumentedTest.java
cmp/src/main/: AndroidManifest.xml
cmp/src/main/java/io/predic/cmp_sdk/: CMP.kt
cmp/src/main/java/io/predic/cmp_sdk/activities/: ConsentActivity.kt  PartnersActivity.kt  SettingsActivity.kt
cmp/src/main/java/io/predic/cmp_sdk/adapters/: PartnersAdapter.kt  SettingsAdapter.kt
cmp/src/main/java/io/predic/cmp_sdk/api/: NetApi.kt  NetService.kt  Requests.kt
cmp/src/main/java/io/predic/cmp_sdk/api/responses/: BaseResponse.kt  GetConsentDataResponse.kt  GetLocalizationResponse.kt  GetPartnersResponse.kt  GetSetContentDataResponse.kt
cmp/src/main/java/io/predic/cmp_sdk/databinding/: DataBindingAdapters.kt
cmp/src/main/java/io/predic/cmp_sdk/models/: Location.kt  Partner.kt  Purpose.kt
cmp/src/main/java/io/predic/cmp_sdk/utils/: Application.kt  Constants.kt  Encryption.kt  Extensions.kt  Hyperlink.kt
cmp/src/main/java/io/predic/cmp_sdk/viewmodels/: ConsentViewModel.kt  PartnersViewModel.kt  SettingsViewModel.kt
cmp/src/main/res/drawable/: border_button.xml  ic_bullhorn.xml  ic_chart_line.xml  ic_chevron_right.xml  ic_earth.xml  ic_folder_key.xml  ic_heart.xml  ic_image.xml  rounded_button.xml
cmp/src/main/res/layout/: activity_consent.xml  activity_partners.xml  activity_settings.xml  list_item_partners.xml  list_item_purposes.xml
cmp/src/main/res/values/: colors.xml  strings.xml  styles.xml
cmp/src/test/java/io/predic/cmp_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
